<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:background="@drawable/background"
    android:orientation="vertical">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">



        <ImageView
            android:layout_width="200sp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:background="@drawable/logo"
            android:layout_gravity="center"/>

    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fill In your desire new password"
        android:gravity="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_marginTop="50sp"
        ></TextView>


    <EditText
        android:layout_width="350sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"
        android:drawableLeft="@drawable/passic"
        android:drawablePadding="50dp"
        android:padding="20dp"
        android:hint="Password"
        android:id="@+id/EtPass"
        android:textColorHint="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        android:background="@drawable/edited"

        />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_marginTop="70sp"
        android:background="@drawable/btn1_shape"
        android:layout_marginStart="80sp"
        android:layout_marginEnd="80sp"
        android:layout_marginRight="80sp"
        android:layout_marginLeft="80sp"
        android:gravity="center"
        android:id="@+id/resetpwdbtn"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Reset Password"
            android:textAllCaps="true"
            android:textSize="27sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            />


    </LinearLayout>




</LinearLayout>