<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300sp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="0dp"
    android:layout_height="250sp"
    app:cardBackgroundColor="#ff9999"
    android:orientation="vertical"
    android:layout_gravity="center"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="230sp"
        android:orientation="vertical"
        android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Time Is Out..."
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_marginTop="10sp"
        />

        <ImageView
            android:layout_width="70sp"
            android:layout_height="70sp"
            android:background="@drawable/ic_timer" />

        <LinearLayout
            android:id="@+id/tryagainbtn"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:layout_marginStart="40sp"
            android:layout_marginRight="40sp"
            android:layout_marginLeft="40sp"
            android:layout_marginEnd="40sp"
            android:background="@drawable/timeoutbtn"
            android:layout_marginTop="23sp"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Try Again"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="25sp"
                android:gravity="center"/>


            </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>